#db specific properties
spring.datasource.name=hungryhub
spring.datasource.url=jdbc:mysql://localhost:3306/hungryhub?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Swagatam@123
server.port=8088

#ORM s/w specific properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#validation exception activate
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#enable swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER